<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/main.css">
	<link rel="icon" href="/assets/favicon.ico">
	<title>C5 Fieldtrips</title>
</head>

<body id="body_trip">
	<nav>
		<ul>
			<li class="btn_style now">
				<a href="index.html">

					HOME
				</a>
			</li>
			<li class="btn_style">
				<a href="projects.html">
					projects
				</a>
			</li>
			<li class="btn_style">
				<a style="color:var(--primary_link);" href="fieldtrips.html">
					fieldtrips
				</a>
			</li>
			<li class="btn_style">
				<a href="speakers.html">
					speakers
				</a>
			</li>
			<li class="btn_style">
				<a href="about.html">
					about
				</a>
			</li>
		</ul>
	</nav>

	<div class="trip">
		<div class="trip_box">
			<div class="inset_shadow pic1"></div>
			<p>Cohort 5 had the opportunity to visit several places in the month of June. We took a tour of the AIM
				building, located at
				<a href="https://www.google.com/maps/place/1902+Howard+St,+Omaha,+NE+68102/@41.2558105,-95.9438729,17z/data=!3m1!4b1!4m6!3m5!1s0x87938e52d5e0a965:0x91babb66ac96ff7f!8m2!3d41.2558105!4d-95.941298!16s%2Fg%2F11cs7c22vz?entry=ttu"
					target="_blank" rel="noopener noreferrer">Howard Street
					Omaha, NE 68102</a>. It is an historical building that used to be the location of the Grain
				Exchange in Omaha and dates back to 1916. For more information,
				<a href="https://exchangebuilding.co/about/" target="_blank" rel="noopener noreferrer">click
					here</a>.
			</p>
		</div>
		<div class="trip_box">
			<div class="outline_shadow">
				<div class="pic_outline" style="rotate: 90deg; top: -20%; margin-left: 20%; scale: .75;"></div>
			</div>
			<div>
				<div class="imgBlock">
					<div class="inset_shadow pic2"></div>
					<div class="inset_shadow pic2a"></div>
				</div>
				<p>We visited the
					<a href="https://kiewitluminarium.org/" target="_blank" rel="noopener noreferrer">Kiewit
						Luminarium
					</a>
					and enjoyed the scavenger hunt they created for us. It gave us a chance to explore the more
					than 150 exhibits present. One of our favorites was the <button id="vid">teapot
						illusion</button>. We got the high score for the day.
				</p>

			</div>
		</div>
		<video class="video vid" autoplay muted>
			<source src="/assets/teapot.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>


		<div class=" trip_box">
			<div class="outline_shadow">
				<div class="pic_outline" style="rotate: 180deg;"></div>
			</div>
			<div class="pic3_box">
				<p><a class="inset_shadow pic3 " href="https://www.unomaha.edu/" target="_blank"
						rel="noopener noreferrer">
					</a>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi deserunt ut officia quis adipisci
					dolore, sequi maiores eos ullam obcaecati?<a href="https://www.unomaha.edu/" target="_blank"
						rel="noopener noreferrer">
					</a>
				</p>

				<div class="img3_box">
					<a class="inset_shadow pic3a" href="https://www.unomaha.edu/criss-library/about-us/index.php"
						target="_blank" rel="noopener noreferrer">
					</a>
					<a class="inset_shadow pic3b"
						href="https://www.unomaha.edu/criss-library/creative-production-lab/index.php" target="_blank"
						rel="noopener noreferrer">
					</a>

					<a class="inset_shadow pic3c" href="https://www.unomaha.edu/news/spac-pipe-organ-feature.php"
						target="_blank" rel="noopener noreferrer">
					</a>
				</div>
			</div>
		</div>
		<div class="trip_box">
			<div class="inset_shadow pic4"></div>
			<p>text <a href="https://geokeyaccess.com/" target="_blank" rel="noopener noreferrer">GEOKEY
				</a>
			</p>
		</div>
	</div>
	<script src="main.js"></script>

</body>

</html>